# zhang

./: .project  README.md  pom.xml
src/main/java/com/zhiyou/controller/: AdminLoginController.java  CourseController.java  LoginController.java  SpeakerController.java  UserController.java  VideoController.java
src/main/java/com/zhiyou/mapper/: AdminMapper.java  CourseMapper.java  SpeakMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/zhiyou/model/: Admin.java  Course.java  Speaker.java  Subject.java  User.java  Video.java
src/main/java/com/zhiyou/service/: AdminService.java  AdminServiceImpl.java  CourseService.java  CourseServiceImpl.java  SpeakerService.java  SpeakerServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/com/zhiyou/util/: FTPUtil.java
src/main/resources/: MyBatisConf.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: adminLogin.jsp  index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: index.js
src/main/webapp/js/z/: logincss.css
src/main/webapp/jsp/: HomePage.jsp  addcourse.jsp  altercourse.jsp  alterdata.jsp  alterimg.jsp  alterpassword.jsp  login.jsp  personalcenter.jsp  register.jsp  showbackcourse.jsp  showcourse.jsp  userCenter.jsp  videoplay.jsp  修改密码.jsp  修改资料.jsp  各人中心.jsp  后台课程展示.jsp  在线公开课-智游教育.jsp  注册.jsp  视频播放.jsp  课程修改.jsp  课程展示.jsp  课程添加.jsp
src/main/webapp/speaker/: addspeaker.jsp  alterspeaker.jsp  speakershow.jsp
src/main/webapp/video/: altervideo.jsp  showvideo.jsp
